APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:reBg/fqjBjf7mQTJWJZ2PHCDTWCA1xej/SO3L7Cg+ms=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

DB_CONNECTION=sqlite

BOARDING_SCHOOL_BASE='https://pesantrensurabaya.com'
BOARDING_SCHOOL_KEY= "6720f0b77a7a6"
BOARDING_SCHOOL_SECRET="$2y$12$GcmIODUVXfOkKBJ9TZiKcOkyNktueLpdNB8WpclwzRa5yXVfQTx1G"
BOARDING_SCHOOL_CODE="CjWzm6"
BOARDING_SCHOOL_CACHE_EXPIRED=60*60*24